<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capstone</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-6"><img src="https://www.wearelyve.com/wp-content/uploads/2019/04/Join-our-Team1.png"
                    alt=""></div>
            <div class="col-6 my-5">
                <label for="fName">First Name: </label>
                <input type="text" class="form-control" id="fName">
                <div class="alert alert-danger" role="alert">
                    First Name Required
                </div>
                <label for="lName">Last Name: </label>
                <input type="text" class="form-control" id="lName">
                <div class="alert alert-danger" role="alert">
                    Last Name Required
                </div>
                <label for="email">Email: </label>
                <input type="email" class="form-control" id="email">
                <div class="alert alert-danger" role="alert">
                    Email Required
                </div>
                <div class="row">
                    <div class="col-6">
                        <label for="pass">Password: </label>
                        <input type="password" class="form-control" id="pass">
                        <div class="alert alert-danger" role="alert">
                            Password Required
                        </div>
                    </div>
                    <div class="col-6">
                        <label for="cPass">Confirm Password: </label>
                        <input type="password" class="form-control" id="cPass">
                        <div class="alert alert-danger" role="alert">
                            Please Confirm your password
                        </div>
                    </div>
                </div class="my-2">
                <label><input type="checkbox" name="checkbox" id="terms"> Agree to the Terms and
                    Condition</label>
                <div class="container">
                    <button id="submit" class="btn btn-success">Register</button>
                </div>
            </div>
        </div>
    </div>


    <script src="./assets/js/script.js"></script>
</body>

</html>