<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button class="btn btn-success"><a href="./index.html">Go to Home</a></button>

    <h1 style="text-align: center;">Thank you for Registering</h1>

</body>

</html>